.portfolio {
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 3rem;
    position: relative;
}

.portfolio-item {
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}

.portfolio-item h1 {
    font-size: 2rem;
    color: grey;
}

.portfolio-item img,
.portfolio-hor-long-2 img,
.portfolio-hor-long-1 img {
    height: auto;
    width: 100%;
}

.portfolio-hor-long-1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    position: relative;
    align-items: flex-start;
    display: flex;
    justify-content: center;
}

.portfolio-hor-long-2 {
    grid-column: 2 / span 2;
    grid-row: 2;
    position: relative;
    align-items: flex-start;
    display: flex;
    justify-content: center;
}

.heart {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 30px;
    width: 30px;
}

.heart svg {
    width: 100%;
    height: 100%;
    fill: rgb(230, 0, 0);
}

@media only screen and (max-width: 600px) {
    .portfolio-item h1 {
        font-size: 8px;
        color: grey;
    }

    .portfolio-grid {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        grid-gap: 2rem;
    }

    .portfolio-hor-long-1 {
        grid-column: 1 / span 3;
        grid-row: 1;
        position: relative;
    }

    .portfolio-hor-long-2 {
        grid-column: 3 / span 3;
        grid-row: 2;
        position: relative;
    }

    .portfolio-item {
        grid-column: auto / span 2;
    }

    .heart {
        width: 20px;
        height: 20px;
    }
}
