.header {
    display: flex;
    align-items: center;
}

.space-between-content {
    margin-top: 20vh;
    margin-bottom: 20vh;
}

.header-text {
    flex: 1;
    min-width: 50%;
}

.header-text h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
    text-align: left;
}

.header-text h2 {
    font-size: 1.6rem;
    line-height: 1.5;
    font-weight: normal;
    position: relative;
    left: 10%;
    width: 120%;
}

.header-image {
    display: flex;
    justify-content: flex-end;
}

.header-image img {
    width: 100%;
    height: auto;
}

.home-header {
    margin-bottom: 10rem;
    position: relative;
}

.home-header h1 {
    font-size: 4rem;
    text-align: center;
}

.home-header a {
    color: inherit;
    text-decoration: none;
}

.home-header svg {
    width: 10%;
    height: auto;
    position: absolute;
    left: 50%;
    top: -10%;
}

.portfolio {
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 3rem;
}

.portfolio-item {
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.portfolio-item h1 {
    font-size: 2rem;
    color: grey;
}

.portfolio-item img,
.portfolio-hor-long-2 img,
.portfolio-hor-long-1 img {
    height: auto;
    width: 100%;
}

.portfolio-hor-long-1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    position: relative;
    align-items: flex-start;
    display: flex;
    justify-content: center;
}

.portfolio-hor-long-2 {
    grid-column: 2 / span 2;
    grid-row: 2;
    position: relative;
    align-items: flex-start;
    display: flex;
    justify-content: center;
}

.blog-flex {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}

@media only screen and (max-width: 600px) {
    .header {
        flex-direction: column-reverse;
    }

    .header-text h1 {
        font-size: 4rem;
        margin-bottom: 1rem;
        text-align: left;
    }

    .header-text h2 {
        font-size: 16px;
        line-height: 1.5;
        font-weight: normal;
        position: relative;
        left: 0%;
        width: 100%;
    }

    .header-image {
        width: 100%;
        margin-bottom: 2rem;
    }

    .portfolio-item h1 {
        font-size: 8px;
        color: grey;
    }

    .home-header h1 {
        font-size: 3rem;
        text-align: center;
    }

    .blog-flex {
        flex-direction: column;
    }

    .portfolio-grid {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        grid-gap: 2rem;
    }

    .portfolio-hor-long-1 {
        grid-column: 1 / span 3;
        grid-row: 1;
        position: relative;
    }

    .portfolio-hor-long-2 {
        grid-column: 3 / span 3;
        grid-row: 2;
        position: relative;
    }

    .portfolio-item {
        grid-column: auto / span 2;
    }
}
